# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:41:23  October 20, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fewcore_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY fewcore
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:41:23  OCTOBER 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M23 -to clk
set_location_assignment PIN_Y24 -to in1[7]
set_location_assignment PIN_AA22 -to in1[6]
set_location_assignment PIN_AA23 -to in1[5]
set_location_assignment PIN_AA24 -to in1[4]
set_location_assignment PIN_AB23 -to in1[3]
set_location_assignment PIN_AB24 -to in1[2]
set_location_assignment PIN_AC24 -to in1[1]
set_location_assignment PIN_AB25 -to in1[0]
set_location_assignment PIN_AC25 -to in2[8]
set_location_assignment PIN_AB26 -to in2[7]
set_location_assignment PIN_AD26 -to in2[6]
set_location_assignment PIN_AC26 -to in2[5]
set_location_assignment PIN_AB27 -to in2[4]
set_location_assignment PIN_AD27 -to in2[3]
set_location_assignment PIN_AC27 -to in2[2]
set_location_assignment PIN_AC28 -to in2[1]
set_location_assignment PIN_AB28 -to in2[0]
set_location_assignment PIN_H15 -to out[17]
set_location_assignment PIN_G16 -to out[16]
set_location_assignment PIN_G15 -to out[15]
set_location_assignment PIN_F15 -to out[14]
set_location_assignment PIN_H17 -to out[13]
set_location_assignment PIN_J16 -to out[12]
set_location_assignment PIN_H16 -to out[11]
set_location_assignment PIN_J15 -to out[10]
set_location_assignment PIN_G17 -to out[9]
set_location_assignment PIN_J17 -to out[8]
set_location_assignment PIN_H19 -to out[7]
set_location_assignment PIN_J19 -to out[6]
set_location_assignment PIN_E18 -to out[5]
set_location_assignment PIN_F18 -to out[4]
set_location_assignment PIN_F21 -to out[3]
set_location_assignment PIN_E19 -to out[2]
set_location_assignment PIN_F19 -to out[1]
set_location_assignment PIN_G19 -to out[0]
set_location_assignment PIN_E21 -to zero
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y23 -to reset



#============================================================
# SEG7
#============================================================
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]
set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AC17 -to HEX6[6]
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]

set_global_assignment -name VERILOG_FILE src/DRIVER/hexDisplay.v
set_global_assignment -name VERILOG_FILE src/fewcore.v
set_global_assignment -name VERILOG_FILE src/CONTROL/forwardingBoard.v
set_global_assignment -name VERILOG_FILE src/execute.v
set_global_assignment -name VERILOG_FILE src/ALU/alu.v
set_global_assignment -name VERILOG_FILE src/MEMORY/memory.v
set_global_assignment -name VERILOG_FILE src/DECODER/decoder.v
set_global_assignment -name VERILOG_FILE src/REGISTERS/bancoRegistrador.v
set_global_assignment -name VERILOG_FILE src/fetch.v
set_global_assignment -name VERILOG_FILE src/MEMORY/memData.v
set_global_assignment -name VERILOG_FILE src/control.v
set_global_assignment -name CDF_FILE output_files/output_files/Chain11.cdf
set_global_assignment -name CDF_FILE output_files/output_files/Chain13.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top