# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:41:23  October 20, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fewcore_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:41:23  OCTOBER 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M23 -to clk
set_location_assignment PIN_Y23 -to in1[8]
set_location_assignment PIN_Y24 -to in1[7]
set_location_assignment PIN_AA22 -to in1[6]
set_location_assignment PIN_AA23 -to in1[5]
set_location_assignment PIN_AA24 -to in1[4]
set_location_assignment PIN_AB23 -to in1[3]
set_location_assignment PIN_AB24 -to in1[2]
set_location_assignment PIN_AC24 -to in1[1]
set_location_assignment PIN_AB25 -to in1[0]
set_location_assignment PIN_AC25 -to in2[8]
set_location_assignment PIN_AB26 -to in2[7]
set_location_assignment PIN_AD26 -to in2[6]
set_location_assignment PIN_AC26 -to in2[5]
set_location_assignment PIN_AB27 -to in2[4]
set_location_assignment PIN_AD27 -to in2[3]
set_location_assignment PIN_AC27 -to in2[2]
set_location_assignment PIN_AC28 -to in2[1]
set_location_assignment PIN_AB28 -to in2[0]
set_location_assignment PIN_H15 -to out[17]
set_location_assignment PIN_G16 -to out[16]
set_location_assignment PIN_G15 -to out[15]
set_location_assignment PIN_F15 -to out[14]
set_location_assignment PIN_H17 -to out[13]
set_location_assignment PIN_J16 -to out[12]
set_location_assignment PIN_H16 -to out[11]
set_location_assignment PIN_J15 -to out[10]
set_location_assignment PIN_G17 -to out[9]
set_location_assignment PIN_J17 -to out[8]
set_location_assignment PIN_H19 -to out[7]
set_location_assignment PIN_J19 -to out[6]
set_location_assignment PIN_E18 -to out[5]
set_location_assignment PIN_F18 -to out[4]
set_location_assignment PIN_F21 -to out[3]
set_location_assignment PIN_E19 -to out[2]
set_location_assignment PIN_F19 -to out[1]
set_location_assignment PIN_G19 -to out[0]
set_location_assignment PIN_E21 -to zero
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE src/CONTROL/forwardingBoard.v
set_global_assignment -name VERILOG_FILE src/execute.v
set_global_assignment -name VERILOG_FILE src/ALU/alu.v
set_global_assignment -name VERILOG_FILE src/MEMORY/memory.v
set_global_assignment -name VERILOG_FILE src/DECODER/decoder.v
set_global_assignment -name VERILOG_FILE src/fewcore.v
set_global_assignment -name VERILOG_FILE src/REGISTERS/bancoRegistrador.v
set_global_assignment -name VERILOG_FILE src/fetch.v
set_global_assignment -name VERILOG_FILE src/CONTROL/newPc.v
set_global_assignment -name VERILOG_FILE src/MEMORY/memData.v
set_global_assignment -name VERILOG_FILE src/write.v
set_global_assignment -name VERILOG_FILE src/MEMORY/memDataInterface.v
set_global_assignment -name VERILOG_FILE src/control.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top